# Server's port
PORT='3090'

# Admins Steam64Id's (comma-separated) - https://steamid.io/lookup/76561199486434142
ADMINS='76561199486434142,76561198028931042'

# API
API_HOST='http://localhost:8888'

# TOKEN
API_TOKEN=XOjKoCMzBnlmsiJTeHM19QCqRgJKVIsDyKXnnr2jdtkLPoEFvkDyvFQVObFP3Bg3